# marvel-api

MarvelApp/app/: build.gradle
MarvelApp/app/src/androidTest/java/com/leandro/marvelapp/: ExampleInstrumentedTest.java
MarvelApp/app/src/main/: AndroidManifest.xml
MarvelApp/app/src/main/java/com/leandro/marvelapp/: Constants.java
MarvelApp/app/src/main/java/com/leandro/marvelapp/home/: CharacterListAdapter.java  CharacterSelectedListener.java  ListViewModel.java  MainActivity.java  SelectedCharacterViewModel.java
MarvelApp/app/src/main/java/com/leandro/marvelapp/models/: Character.java  Comics.java  Data.java  Events.java  Item.java  Item_.java  Item__.java  Item___.java  MarvelResponse.java  Series.java  Stories.java  Thumbnail.java  Universe.java  Url.java
MarvelApp/app/src/main/java/com/leandro/marvelapp/networking/: CharacterApi.java  CharacterService.java
MarvelApp/app/src/main/res/layout/: activity_main.xml  screen_details.xml  screen_list.xml  view_characters_list_item.xml
MarvelApp/app/src/main/res/values/: strings.xml
MarvelApp/app/src/test/java/com/leandro/marvelapp/: ExampleUnitTest.java
MarvelApp/gradle/wrapper/: gradle-wrapper.properties
